pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- abby's food school
-- lordjoe

-- state 0 - "ready"
-- state 1 - "set"
-- state 2 - "go"
-- state 3 - playing
-- state 4 - wrong selection
-- state 5 - success

function _init()
 state_timer=90;
 state=0;
 timer=0;
 cur={1,1};
  
 init_food();
 init_player();
 init_recipe();
end

function _update()
 if state_timer>0 then
  state_timer=state_timer-1;
 end
 
 if (state_timer<=0) then
  if (state==0) then
   state=1;
   state_timer=(rnd(3)+2)*30;
  elseif (state==1) then
   sfx(0);
   state=2;
   state_timer=60;
  elseif (state==2) then
   state=3;
   state_timer=0;
  elseif (state==3) then
   state_timer=0;
  elseif (state==4) then
   state=3;
   state_timer=0;
  elseif (state==5) then
   state_timer=0;
  end
 end
 
 if (state==2 or state==3) then
  timer=timer+1;
  update_cursor();
  update_select()
 elseif (state==4) then
  timer=timer+1;
 elseif (state==5) then
  if (btnp(❎) or btnp(🅾️)) then
   sfx(-1);
   _init();
  end
 end
end

function _draw()
 cls();
 map();
 draw_player();

 if (state==0) print("ready",54,26,7);
 if (state==1) print("steady",52,26,7);
 if (state==2) print("go!!",56,26,7);
 
 if (state>=2 and state<5) then
  draw_recipe();
  draw_ingredients();
  draw_chosen_ingredients();
  draw_cursor();
  draw_select_text();
  print(timer,8,26,7);
 elseif (state==5) then
  draw_win_screen();
 end
end

function draw_win_screen()
 local r=foods[recipe];
 print("congradulations!!",32,26,7);
 
 print("you made",48,60);
 spr(r.s,60,66);
 print(r.n,64-#(r.n)*2,76);
 
 print("in",60,84);
 local t = timer.." seconds";
 print(t,64-#t*2,92);
 
 print("press ❎ or 🅾️ to try again",10,118,7);
end
-->8
-- food

function init_food()
 foods={
  { n="katsudon",s=4,r={1,2,3,4} },
  { n="chahan",s=5,r={5,1,2,4} },
  { n="sushi",s=6,r={5,7,8,9} },
  { n="ramen",s=7,r={1,10,11,12} }
 };

 ingredients={
  { n="pork",s=8 },
  { n="eggs",s=9 },
  { n="soy s.",s=10 },
  { n="flour",s=11 },
  { n="rice",s=12 },
  { n="oil",s=13 },
  { n="seaweed",s=14 },
  { n="fish",s=15 },
  { n="avocado",s=16 },
  { n="ginger",s=17 },
  { n="noodles",s=18 },
  { n="naruto",s=19 },
 };
 
 chosen_ingred={};
end

function init_recipe()
 recipe=flr(rnd(4)+1);
 avail_ingred={};

 for i in all(foods[recipe].r) do
  add(avail_ingred,i);
 end
 
 while (#avail_ingred<9) do
  local n=flr(rnd(9))+1;
  if not table_contains(avail_ingred,n) then
   add(avail_ingred,n);
  end
 end
 
 avail_ingred=shuffle(avail_ingred);
end

function is_ingred_valid()
 local ingred=get_selected_ingredient();
 
 for ci in all(chosen_ingred) do
  if ingred.s==ci.s then
   return false;
  end
 end
 
 for i in all(foods[recipe].r) do
  if ingred.s==ingredients[i].s then
   return true;
  end
 end
 
 return false; 
end

function add_selected_ingred()
 local ingred=get_selected_ingredient();
 add(chosen_ingred,ingred);
end

function draw_recipe()
 local r = foods[recipe];
 print(r.n,95,26);
 spr(r.s,108,36);
 
 for k,v in pairs(r.r) do
  print(ingredients[v].n,98,40+(k*10),7);
 end
end

function draw_ingredients()
 local i=1;
 for y=1,3 do
  for x=1,3 do
   spr(ingredients[avail_ingred[i]].s,x*16+28,y*16+44);
   i=i+1;
  end
 end
end

function draw_chosen_ingredients()
 for k,v in pairs(chosen_ingred) do
  print(v.n,4,40+(k*10),7);
 end
end
-->8
-- player

function init_player()
 player_normal=1;
 player_happy=2;
 player_sad=3;
end

function draw_player()
 local cur_mood=player_normal;
 if (state==4) cur_mood=player_sad;
 if (state==5) cur_mood=player_happy;
 
 spr(cur_mood,60,36);
end
-->8
-- gameplay

function update_cursor()
 local x=cur[1];
 local y=cur[2];
 
 if (btnp(⬆️)) y=y-1; sfx(1);
 if (btnp(⬇️)) y=y+1; sfx(1);
 if (btnp(⬅️)) x=x-1; sfx(1);
 if (btnp(➡️)) x=x+1; sfx(1);
 
 if (y<1) y=3;
 if (y>3) y=1;
 if (x<1) x=3;
 if (x>3) x=1;
 
 cur[1]=x;
 cur[2]=y;
end

function update_select()
 if (btnp(❎) or btnp(🅾️)) then
  if (is_ingred_valid()) then
   add_selected_ingred();
   check_win();
  else
   state=4;
   state_timer=30;
   sfx(2);
  end
 end
end

function check_win()
 if #chosen_ingred==4 then
  sfx(3);
  state=5;
 end
end

function draw_cursor()
 local x=cur[1]*16+25;
 local y=cur[2]*16+42;
 
 if (state==2 or state==3) then
  rect(x,y,x+13,y+12,11);
 elseif (state==4) then
  rect(x,y,x+13,y+12,8);
 end
end

function draw_select_text()
 local ingre=get_selected_ingredient();
 print(ingre.n,64-#(ingre.n)*2,116,7);
end
-->8
-- utility

function table_contains(t,v)
 for k in all(t) do
  if (k==v) return true;
 end
 
 return false;
end

function get_selected_ingredient()
 local x=cur[1];
 local y=cur[2];
 local i=x+(y-1)*3;
 
 return ingredients[avail_ingred[i]];
end

function shuffle(t)
 for n=1,#t*2 do
  local a,b=flr(1+rnd(#t)),flr(1+rnd(#t));
  t[a],t[b]=t[b],t[a];
 end
 
 return t;
end
__gfx__
000000000cccccc00cccccc00cccccc000000000000000000333333000000000000000ff0007700000555500777007777700077700555500033333b300000000
00000000c77cc77cc77cc77c9c9cc9c9040404000000000033777773007777000fffffff00777700000440000777777070077007000aa00033b3b33000cc000c
00700700799779977cc77cc7c9cccc9c044444400006a6003777bbb3007ee700ff44444f07777770000440000795597007700770000aa000b33333300cccc0cc
00077000c99cc99ccccccccc9c9cc9c97a4a4a47006a64603777bbb3fa7e77aff444444f7777777700444400079599700077700700aaaa00333b33b0cdcccccc
00077000cccccccccccccccccccccccc77777777064646a63777bbb3fa7777aff444444f777777770044770007955970770007770077aa0003333333cdcccccc
00700700cccccccccccccccccccccccc777777776a6a646437788873fafafaaff44444ff7777776700447400079599700077007700b7aa0003b3b3330cdcc0cc
00000000cccccccccccccccccccccccc077777707746a677377888730ffffff0f4fffff0077776700044770007777770770077000077aa00033333b300cc000c
000000000cccccc00cccccc00cccccc000777700077777700333333000ffff00fff000000077770000444400777007770077007700aaaa003b3b333000000000
00033000f44f00000aa0000000777700cccccc1155555555555555556666666666666666666666667777776677777777667777770000000000bbbb0088000088
003bb30044ff0000aa00aaaa07777770cccccc115555555555555555666666666666666666666666777777667777777766777777000000000b0000b088800888
03bbbb304ff40000a00aa00a77e77777cccccc11444444454444444466677777777776667777777777777766777777776677777700000000b000000b08888880
3bbbbbb3ff44ff00a0aa000a77e7ee77cccccc11444444454444444466777777777777667777777777777766777777776677777700000000b000000b00888800
3bb44bb3f44ff4f0a0a00a0a77e77e77cccccc11444444454444444466777777777777667777777777777766777777776677777700000000b000000b00888800
3bb44bb30fff44ffa0aaaa0a77eeee77cccccc11444444454444444466777777777777667777777777777766777777776677777700000000b000000b08888880
03b44b30000f4fffaa0000aa07777770cccccc114444444544444444667777777777776677777777777777666666666666777777000000000b0000b088800888
003bb3000000ffff0aaaaaa000777700cccccc1144444445444444446677777777777766777777777777776666666666667777770000000000bbbb0088000088
00000000000000000000000000000000000000000000000000000000667777777777776600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000667777777777776600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000667777777777776600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000667777777777776600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000667777777777776600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666777777777766600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000
__map__
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1615161616161616161516161615161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161516161615161616161516161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1615161616161616161516161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161617191919191919181516161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616161c1d1d1d1d1d1d1a1615161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161516161c1d1d1d1d1d1d1a1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616161c1d1d1d1d1d1d1a1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161615161c1d1d1d1d1d1d1a1615161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151616161c1d1d1d1d1d1d1a1615161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616151c1d1d1d1d1d1d1a1616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16161616271b1b1b1b1b1b281616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616151615161615161616151616151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161516161616161616151616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1615161616161616151616161616151600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000386503765036650356501f6501c6501864014640116300f6200c6200961008610227000f6001e7000e6000d6001b7000c6000c6000b60024600256000a600286000960009600096000a6000b6000c600
000300002705027050270001f0001f0001f0001f0001f000200000000020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900001c2501925015250102500b25006250012500023000210002100020005200052000120004200072000c20012200182001b2001c200192000d2000b2000e20012200132000000000000000000000000000
00100000330502a050250501d05017050140501205011050110501205014050170501b0501e0502205026050280502b0502d0502e0502e0402e0202e0102e0002e0002e0001e0000000000000000000000000000
